---
layout: default
title: Reading - thoughtwax
permalink: /reading/index.html
---

<div id="home">
<!--<h2>Books read</h2>-->

<table class="books">
<!--
<thead>
<tr class="header">
	<th>Title</th>
	<th>Author</th>
	<th>Rating</th>
</tr>
</thead>
-->
<tbody>
<tr>
	<td colspan="3" class="year">2022</td>
</tr>
<tr>
	<td class="title">When We Cease to Understand the World</td>
	<td>Benjamín Labatut</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
</tr>
<tr>
	<td class="title">Whole Earth: The Many Lives of Stewart Brand</td>
	<td>John Markoff</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9734;&#9734;</td>
</tr>
<tr>
	<td class="title">Everything I Know about Life I Learned from PowerPoint</td>
	<td>Russell Davies</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9734;&#9734;</td>
</tr>
<tr>
	<td class="title">No One Is Talking About This</td>
	<td>Patricia Lockwood</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9734;&#9734;</td>
</tr>
<tr>
	<td class="title">Maus</td>
	<td>Art Spiegelman</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
</tr>
<tr>
	<td colspan="3" class="year">2021</td>
</tr>
<!--
<tr>
	<td class="title">Title</td>
	<td>Author</td>
	<td class="currently">—</td>
</tr>
-->
<tr>
	<td class="title">Alight, Alright, Alright: an Oral History of Dazed and Confused</td>
	<td>Melissa Maerz</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
</tr>
<tr>
	<td class="title">How to do Nothing</td>
	<td>Jenny Odell</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9734;&#9734;</td>
</tr>
<tr>
	<td class="title">An Elegant Puzzle: Systems of Engineering Management</td>
	<td>Will Larson</td>
	<td class="stars">&#9733;&#9733;&#9734;&#9734;&#9734;</td>
</tr>
<tr>
	<td class="title">Lurking: How a Person Became a User</td>
	<td>Joanne McNeil</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
</tr>
<tr>
	<td class="title">Project Hail Mary</td>
	<td>Andy Weir</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9734;&#9734;</td>
</tr>
<tr>
	<td class="title">Revolution in the Head: The Beatles Records and the Sixties</td>
	<td>Ian MacDonald</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</td>
</tr>
<tr>
	<td class="title">The Mezzanine (re-read)</td>
	<td>Nicholson Baker</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</td>
</tr>
<tr>
	<td class="title">The Year of the French</td>
	<td>Thomas Flanagan</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</td>
</tr>
<tr>
	<td colspan="3" class="year">2020</td>
</tr>
<tr>
	<td class="title">Testimony</td>
	<td>Robbie Robertson</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
</tr>
<tr>
	<td class="title">The Little Book of Galway</td>
	<td>Helen Lee</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9734;&#9734;</td>
</tr>
<tr>
	<td class="title">Notes from an Apocalypse</td>
	<td>Mark O'Connell</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
</tr>
<tr>
	<td class="title">The Making of Prince of Persia: Journals 1985-1993</td>
	<td>Jordan Mechner</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</td>
</tr>
<tr>
	<td class="title">Making Comics</td>
	<td>Lynda Barry</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9734;&#9734;</td>
</tr>
<tr>
	<td class="title">User Friendly</td>
	<td>Cliff Kuang & Robert Fabricant</td>
	<td class="stars">&#9733;&#9733;&#9734;&#9734;&#9734;</td>
</tr>
<tr>
	<td class="title">The Perry Bible Fellowship Almanack</td>
	<td>Nicholas Gurewitch</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
</tr>
<tr>
	<td class="title">Dreaming in Code</td>
	<td>Scott Rosenberg</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
</tr>
<tr>
	<td class="title">Sex at Dawn</td>
	<td>Christopher Ryan & Cacilda Jethá</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
</tr>
<tr>
	<td class="title">Man's Search for Meaning</td>
	<td>Viktor E. Frankl</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9734;&#9734;</td>
</tr>
<tr>
	<td class="title">Uncanny Valley</td>
	<td>Anna Weiner</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</td>
</tr>
<tr>
	<td class="title">Twilight of the Gods: A Journey to the End of Classic Rock</td>
	<td>Steven Hyden</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
</tr>
<tr>
	<td class="title">Farsighted</td>
	<td>Steven Johnson</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
</tr>
<tr>
	<td class="title">Born Standing Up</td>
	<td>Steve Martin</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9734;&#9734;</td>
</tr>
<tr>
	<td colspan="3" class="year">2019</td>
</tr>
<tr>
	<td class="title">Tenth of December</td>
	<td>George Saunders</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
</tr>
<tr>
	<td class="title">Capitalist Realism</td>
	<td>Mark Fisher</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9734;&#9734;</td>
</tr>
<tr>
	<td class="title">Why Dylan Matters</td>
	<td>Richard F. Thomas</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9734;&#9734;</td>
</tr>
<tr>
	<td class="title">Two for the Road</td>
	<td>Roddy Doyle</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
</tr>
<tr>
	<td class="title">The Power Broker: Robert Moses and the Fall of New York</td>
	<td>Robert Caro</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</td>
</tr>
<tr>
	<td class="title">Stories of Your Life and others</td>
	<td>Ted Chiang</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</td>
</tr>
<tr>
	<td class="title">Slouching Towards Bethlehem</td>
	<td>Joan Didion</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
</tr>
<tr>
	<td class="title">Working: Researching, Interviewing, Writing</td>
	<td>Robert Caro</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
</tr>
<tr>
	<td class="title">Let It Be</td>
	<td>Steve Matteo</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9734;&#9734;</td>
</tr>
<tr>
	<td class="title">How to Make Sense of Any Mess</td>
	<td>Abby Covery</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
</tr>
<tr>
	<td class="title">Remote</td>
	<td>Jason Fried & DHH</td>
	<td class="stars">&#9733;&#9733;&#9734;&#9734;&#9734;</td>
</tr>
<tr>
	<td class="title">Normal People</td>
	<td>Sally Rooney</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
</tr>
<tr>
	<td class="title">In the Distance</td>
	<td>Hernán Díaz</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
</tr>
<tr>
	<td class="title">The Dirt</td>
	<td>Neil Strauss</td>
	<td class="stars">&#9733;&#9733;&#9734;&#9734;&#9734;</td>
</tr>
<tr>
	<td colspan="3" class="year">2018</td>
</tr>

<tr>
	<td class="title">Bird by Bird</td>
	<td>Anne Lamott</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
</tr>
<tr>
	<td class="title">The Design of Childhood: How the Material World Shapes Independent Kids</td>
	<td>Alexandra Lange</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
</tr>
<tr>
	<td class="title">A Man on the Moon</td>
	<td>Andrew Chaikin</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9734;&#9734;</td>
</tr>


<tr>
	<td class="title">Sapiens</td>
	<td>Yuval Noah Harari</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
</tr>
<tr>
	<td class="title">The Creative Habit</td>
	<td>Twyla Tharp</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9734;&#9734;</td>
</tr>
<tr>
	<td class="title">Designing with the Mind in Mind</td>
	<td>Jeff Johnson</td>
	<td class="stars">&#9733;&#9733;&#9734;&#9734;&#9734;</td>
</tr>
<tr>
	<td class="title">Designing your Life</td>
	<td>Bill Burnett & Dave Evans</td>
	<td class="stars">&#9733;&#9733;&#9734;&#9734;&#9734;</td>
</tr>

<tr>
	<td colspan="3" class="year">2017</td>
</tr>

<tr>
	<td class="title">Man on the Run: Paul McCartney in the 1970s</td>
	<td>Tom Doyle</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
</tr>
<tr>
	<td class="title">Shantaram</td>
	<td>Gregory David Roberts</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
</tr>
<tr>
	<td class="title">The Inevitable</td>
	<td>Kevin Kelly</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9734;&#9734;</td>
</tr>
<tr>
	<td class="title">Rogue Male</td>
	<td>Geoffrey Household</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9734;&#9734;</td>
</tr>

<tr>
	<td colspan="3" class="year">2016</td>
</tr>


<tr>
	<td class="title">Station Eleven</td>
	<td>Emily St. John Mandel</td>
	<td class="stars">&#9733;&#9733;&#9734;&#9734;&#9734;</td>
</tr>
<tr>
	<td class="title">The Hard Thing About Hard Things</td>
	<td>Ben Horowitz</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9734;&#9734;</td>
</tr>
<tr>
	<td class="title">A Technique for Producing Ideas</td>
	<td>James Webb Young</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9734;&#9734;</td>
</tr>
<tr>
	<td class="title">How To Get Filthy Rich In Rishing Asia</td>
	<td>Moshin Hamid</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9734;&#9734;</td>
</tr>
<tr>
	<td class="title">Ancillary Justice</td>
	<td>Ann Leckie</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9734;&#9734;</td>
</tr>
<tr>
	<td class="title">The Martian</td>
	<td>Andy Weir</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
</tr>

<tr>
	<td colspan="3" class="year">2015</td>
</tr>


<tr>
	<td class="title">Product Design for the Web</td>
	<td>Randy J. Hunt</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9734;&#9734;</td>
</tr>
<tr>
	<td class="title">A Clash of Kings</td>
	<td>George R. R. Martin</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
</tr>
<tr>
	<td class="title">A Game of Thrones</td>
	<td>George R. R. Martin</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
</tr>
<tr>
	<td class="title">The Tiger: A True Story of Vengeance and Survival</td>
	<td>John Valiant</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</td>
</tr>
<tr>
	<td class="title">Dogfight: How Apple and Google Went to War and Started a Revolution</td>
	<td>Fred Volgelstein</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9734;&#9734;</td>
</tr>
<tr>
	<td class="title">The Circle</td>
	<td>Dave Eggers</td>
	<td class="stars">&#9733;&#9733;&#9734;&#9734;&#9734;</td>
</tr>

<tr>
	<td colspan="3" class="year">2014</td>
</tr>

<tr>
	<td class="title">Someone Could Get Hurt: A Memoir of Twenty-First-Century Parenthood</td>
	<td>Drew Magary</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9734;&#9734;</td>
</tr>
<tr>
	<td class="title">Revolution in The Valley: The Insanely Great Story of How the Mac Was Made</td>
	<td>Andy Hertzfeld</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
</tr>
<tr>
	<td class="title">Close to the Machine</td>
	<td>Ellen Ullman</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
</tr>

<tr>
	<td class="title">A User's Guide to Neglectful Parenting</td>
	<td>Guy Delisle</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9734;&#9734;</td>
</tr>
<tr>
	<td class="title">Feynman</td>
	<td>Jim Ottaviani</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
</tr>
<tr>
	<td class="title">Shenzhen: A Travelogue from China</td>
	<td>Guy Delisle</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9734;&#9734;</td>
</tr>
<tr>
	<td class="title">Blankets</td>
	<td>Craig Thompson</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9734;&#9734;</td>
</tr>
<tr>
	<td class="title">What the Dormouse Said: How the Sixties Counterculture Shaped the Personal Computer Industry</td>
	<td>John Markoff</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
</tr>

<tr>
	<td colspan="3" class="year">2013</td>
</tr>

<tr>
	<td class="title">This Wheel's on Fire: Levon Helm and the Story of the Band</td>
	<td>Levon Helm</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
</tr>
<tr>
	<td class="title">In the Blink of an Eye: A Perspective on Film Editing</td>
	<td>Walter Murch</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</td>
</tr>
<tr>
	<td class="title">The Shape of Design</td>
	<td>Frank Chimero</td>
	<td class="stars">&#9733;&#9733;&#9734;&#9734;&#9734;</td>
</tr>
<tr>
	<td class="title">Jerusalem</td>
	<td>Guy Delisle</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9734;&#9734;</td>
</tr>
<tr>
	<td class="title">The Girl with the Dragon Tattoo</td>
	<td>Steig Larsson</td>
	<td class="stars">&#9733;&#9734;&#9734;&#9734;&#9734;</td>
</tr>
<tr>
	<td class="title">Extra Lives: Why Video Games Matter</td>
	<td>Tom Bissell</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9734;&#9734;</td>
</tr>
<tr>
	<td class="title">Consider the Lobster</td>
	<td>David Foster Wallace</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</td>
</tr>


<tr>
	<td colspan="3" class="year">2012</td>
</tr>


<tr>
	<td class="title">Marshall McLuhan: You Know Nothin of My Work!</td>
	<td class="author">Douglas Coupland</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9734;&#9734;</td>
</tr>
<tr>
	<td class="title">In Retrospect: The Tragedy and Lessons of Vietnam</td>
	<td class="author">Robert S. McNamara</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
</tr>
<tr>
	<td class="title">The Tao of Travel</td>
	<td class="author">Paul Theroux</td>
	<td class="stars">&#9733;&#9733;&#9734;&#9734;&#9734;</td>
</tr>
<tr>
	<td class="title">Self-Reliance</td>
	<td class="author">Ralph Waldo Emerson</td>
	<td class="stars">&#9733;&#9733;&#9734;&#9734;&#9734;</td>
</tr>
<tr>
	<td class="title">Eating the Dinosaur</td>
	<td class="author">Chuck Klosterman</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
</tr>
<tr>
	<td class="title">The Photographer</td>
	<td class="author">Emmanuel Guibert</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</td>
</tr>
<tr>
	<td class="title">A Little History of the World</td>
	<td class="author">E.H. Gombrich</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</td>
</tr>


<tr>
	<td colspan="3" class="year">2011</td>
</tr>


<tr>
	<td class="title">Steve Jobs</td>
	<td class="author">Walter Isaacson</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9734;&#9734;</td>
</tr>
<tr>
	<td class="title">Pyongyang: A Journey in North Korea</td>
	<td class="author">Guy Delisle</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9734;&#9734;</td>
</tr>
<tr>
	<td class="title">Burma Chronicles</td>
	<td class="author">Guy Delisle</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</td>
</tr>
<tr>
	<td class="title">Reports From Beyond</td>
	<td class="author">Patrick Richardson</td>
	<td class="stars">&#9733;&#9733;&#9734;&#9734;&#9734;</td>
</tr>
<tr>
	<td class="title">Jupiter's Travels</td>
	<td class="author">Ted Simon</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
</tr>
<tr>
	<td class="title">Proficient Motorcycling</td>
	<td class="author">David L. Hough</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
</tr>
<tr>
	<td class="title">In the Plex</td>
	<td class="author">Steven Levy</td>
	<td class="stars">&#9733;&#9733;&#9734;&#9734;&#9734;</td>
</tr>
<tr>
	<td class="title">At Swim-Two-Birds</td>
	<td class="author">Flann O'Brien</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9734;&#9734;</td>
</tr>
<tr>
	<td class="title">The Book of Illusions</td>
	<td class="author">Paul Auster</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9734;&#9734;</td>
</tr>
<tr>
	<td class="title">Annabel Scheme</td>
	<td class="author">Robin Sloan</td>
	<td class="stars">&#9733;&#9733;&#9733;&#9734;&#9734;</td>
</tr>
</tbody>
</table>

<!--
Earlier bookish stuff in the archives:

2008: A review of The Mezzanine by Nicholson Baker http://127.0.0.1:4000/2008/03/the-mezzanine/
2008: Highlights from A Year of Swollen Appendices by Brian Eno http://127.0.0.1:4000/2008/10/eno/
2007: Three-word reviews http://127.0.0.1:4000/2007/01/three-word-reviews-latest-books/
2007: Holiday reading coincidences http://127.0.0.1:4000/2007/11/holiday-reading-coincidences/
2006: (short reviews)[http://thoughtwax.com/2006/05/bukes/]
2006: The Prophet by Kahlil Gibran http://127.0.0.1:4000/2006/02/the-prophet/
-->

</div>